# Cookie-Baker

./: README.md  config.json  manual.txt  pom.xml
src/main/java/com/tek/cookiebaker/: Launcher.java
src/main/java/com/tek/cookiebaker/api/captcha/: Captcha.java
src/main/java/com/tek/cookiebaker/api/donations/: Donation.java  DonoHook.java
src/main/java/com/tek/cookiebaker/api/trivia/: Trivia.java  TriviaQuestion.java
src/main/java/com/tek/cookiebaker/commands/: BakeCommand.java  GameCommand.java  GuildCommand.java  HelpCommand.java  InviteCommand.java  LeaderboardCommand.java  ManualCommand.java  OvenCommand.java  PackageCommand.java  ProfileCommand.java  RanksCommand.java  RepairCommand.java  SampleCommand.java  SellCommand.java  ServerCommand.java  SettingsCommand.java  ShopCommand.java  TransferCommand.java  UpgradesCommand.java  VoteCommand.java
src/main/java/com/tek/cookiebaker/commands/admin/: AdminClearCommand.java  AdminProfileCommand.java  AdminShutdownCommand.java  AdminTopCommand.java  AdminUpdateDonationsCommand.java
src/main/java/com/tek/cookiebaker/entities/botting/: MiningSession.java
src/main/java/com/tek/cookiebaker/entities/enums/: CookieType.java  LevelRank.java  Oven.java  UpgradeType.java
src/main/java/com/tek/cookiebaker/entities/games/: ClickerData.java  ClickerGame.java  TriviaData.java  TriviaGame.java
src/main/java/com/tek/cookiebaker/entities/games/framework/: Game.java  GameData.java  GameManager.java
src/main/java/com/tek/cookiebaker/entities/samples/: Sample.java  SampleManager.java
src/main/java/com/tek/cookiebaker/entities/shop/: ISellable.java  Shop.java
src/main/java/com/tek/cookiebaker/entities/upgrades/: GuildCapacityUpgrade.java  TemperatureUpgrade.java  Upgrade.java  UpgradeManager.java
src/main/java/com/tek/cookiebaker/entities/voting/: DiscordBots.java  Vote.java
src/main/java/com/tek/cookiebaker/jda/: CBCommandClientBuilder.java  CBCommandClientImpl.java  CBCommandEvent.java  IGetPrefix.java  MessageWaiter.java
src/main/java/com/tek/cookiebaker/listeners/: DonationListener.java  RoleUpdater.java  VoteListener.java
src/main/java/com/tek/cookiebaker/log/: FileLogger.java  Logger.java
src/main/java/com/tek/cookiebaker/main/: CookieBaker.java  DiscordBot.java  Reference.java
src/main/java/com/tek/cookiebaker/storage/: Config.java  Guild.java  Manual.java  ServerProfile.java  Storage.java  UserProfile.java
src/main/java/com/tek/cookiebaker/webhook/: DonationHandler.java  LogHandler.java  VoteHandler.java  WebhookServer.java
